# ASP.NET-Core-6-e-Angular

./: WorldCities.sln
WorldCities/: README.md  angular.json  package-lock.json  package.json
WorldCities/src/app/: angular-material.module.ts  app.module.ts  base-form.component.ts  base.service.ts
WorldCities/src/app/cities/: cities.component.ts
WorldCities/src/app/countries/: country-edit.component.html  country.service.ts
WorldCitiesAPI/: Dockerfile  Program.cs  WorldCitiesAPI.csproj  appsettings.json
WorldCitiesAPI/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs
WorldCitiesAPI/Data/Migrations/: 20221109002446_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCitiesAPI/Data/Models/: City.cs  Country.cs
WorldCitiesAPI/Properties/: launchSettings.json
