is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorldCitiesAPI
build_property.RootNamespace = WorldCitiesAPI
build_property.ProjectDir = C:\Users\55119\Desktop\random stuff\ASP.NET-Core-6-e-Angular\WorldCities\ASP.NET-Core-6-e-Angular\WorldCitiesAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\55119\Desktop\random stuff\ASP.NET-Core-6-e-Angular\WorldCities\ASP.NET-Core-6-e-Angular\WorldCitiesAPI
build_property._RazorSourceGeneratorDebug = 
